{
    "name": "neos/doctools",
    "type": "neos-package",
    "description": "Tools for generating and rendering Flow and Neos documentation",
    "license": "MIT",
    "require": {
        "neos/flow": "~4.0"
    },
    "replace": {
        "typo3/doctools": "self.version"
    },
    "suggest": {
        "neos/neos": "For importing documentation into a Neos-based site"
    },
    "autoload": {
        "psr-4": {
            "Neos\\DocTools\\": "Classes"
        }
    }
}
