{
    "name": "typo3/doctools",
    "type": "typo3-flow-package",
    "description": "Tools for generating and rendering Flow and Neos documentation",
    "license": "LGPL-3.0+",
    "require": {
        "typo3/flow": "~2"
    },
    "suggest": {
        "typo3/neos": "For importing documentation into a Neos-based site"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\DocTools": "Classes"
        }
    }
}